<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="40dp"
        app:srcCompat="@drawable/logo_opening" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:background="@drawable/text_round"
        android:drawableLeft="@drawable/ic_account"
        android:paddingLeft="10dp"
        android:drawablePadding="10dp"
        android:layout_marginTop="25dp"
        android:hint="Email/Username"
        android:textColorHint="#818486"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:background="@drawable/text_round"
        android:drawableLeft="@drawable/ic_vpn_key_black_24dp"
        android:paddingLeft="10dp"
        android:drawablePadding="10dp"
        android:layout_marginTop="15dp"
        android:hint="Password"
        android:textColorHint="#818486"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/signin"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/edit_round"
        android:text="Login" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="Sign Up" />


</LinearLayout>